{
  "name": "Tinto del Mirador CRM",
  "short_name": "Tinto CRM",
  "description": "CRM integral para emprendimiento de venta de café por libras, medias libras y gramos",
  "theme_color": "#0369a1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acceso rápido al panel de control",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/dashboard-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Nueva Venta",
      "short_name": "Venta",
      "description": "Crear una nueva venta",
      "url": "/ventas/nueva",
      "icons": [
        {
          "src": "/icons/sale-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gestionar clientes",
      "url": "/clientes",
      "icons": [
        {
          "src": "/icons/customers-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Control de inventario",
      "url": "/inventario",
      "icons": [
        {
          "src": "/icons/inventory-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal de Tinto del Mirador CRM"
    },
    {
      "src": "/images/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil del CRM"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.tintodel mirador.crm",
      "id": "com.tintodel mirador.crm"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/tinto-del-mirador-crm/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
